dist/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <title>Document</title>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
    <!-- Стили -->
    <link rel="stylesheet" type="text/css" href="assets/style.css"/>
    <!-- Шрифты-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=cyrillic" rel="stylesheet"/>
  </head>
  <body>
    <!-- Header -->
    <header class="header__main">
      <!-- Нав меню -->
      <div class="navbar">
        <div class="container">
          <div class="row w-100 m-auto">
            <div class="col-12 d-flex justify-content-between align-items-center flex-column flex-md-row">
              <div class="navbar__logo"><img class="navbar__logo-img" src="images/logo__header.png"/></div>
              <div class="navbar__navs flex-column flex-lg-row w-lg-100"><a class="navbar__navs-nav-a" href="#">Законы КНР</a>
                <div class="navbar__navs-separ"></div><a class="navbar__navs-nav-a" href="#">Заказать перевод</a>
                <div class="navbar__navs-separ"></div><a class="navbar__navs-nav-a" href="#">Полезные ссылки</a>
                <div class="navbar__navs-separ"></div><a class="navbar__navs-nav-a" href="#">Китаеведы, НИИ</a>
                <div class="navbar__navs-separ"></div>
                <div class="navbar__navs-more">Еще</div>
              </div>
              <div class="navbar__contacts">
                <div class="navbar__contacts-item"><img class="navbar__contacts-item-phone-img" src="images/navbar__phone.png"/>
                  <div class="navbar__contacts-item-txt">+375 44 265 25 12</div>
                </div>
                <div class="navbar__contacts-item"><img class="navbar__contacts-item-mail-img" src="images/navbar__mail.png"/>
                  <div class="navbar__contacts-item-txt">infoport@gmail.com</div>
                </div>
              </div>
              <div class="navbar__search mt-3 mt-lg-0">
                <input class="navbar__search-input" type="text"/>
                <div class="navbar__search-img"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Нав меню -->
      <!-- Слайдер-->
      <div class="main__slider">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="main__slider-txt">
                <div class="main__slider-txt-row main__slider-txt-row-1">Бамбук</div>
                <div class="main__slider-txt-row main__slider-txt-row-2">информационно-научный</div>
                <div class="main__slider-txt-row main__slider-txt-row-3">портал о<span class="main__slider-txt-row-3-span">Китае</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Важные новости-->
    <div class="main__news">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="main__news-ttl">
                  <!-- Заголовок с чертой слева-->
                  <div class="title-left">
                    <div class="title-left__text">Важные новости</div>
                    <div class="title-left__line"></div>
                  </div>
                  <!-- /Заголовок с чертой слева-->
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6 mb-4">
            <div class="main__news-welcome">
              <div class="main__news-welcome-ttl">Добро пожаловать!</div>
              <div class="main__news-welcome-txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для</div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4">
                <!-- Текстовый блок с картинкой сверху-->
                <div class="block-pic-top">
                  <div class="block-pic-top__pic" style="background-image:url('images/main__articles-1.jpg');"></div>
                  <div class="block-pic-top__cntnt">
                    <div class="block-pic-top__cntnt-ttl">Здесь последние актуальные новости</div>
                    <div class="block-pic-top__cntnt-txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвест сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвестный</div>
                    <div class="block-pic-top__cntnt-href"><a class="block-pic-top__cntnt-href-a" href="#">Читать полностью</a></div>
                  </div>
                </div>
                <!-- /Текстовый блок с картинкой сверху-->
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4">
                <!-- Текстовый блок с картинкой сверху-->
                <div class="block-pic-top">
                  <div class="block-pic-top__pic" style="background-image:url('images/main__articles-1.jpg');"></div>
                  <div class="block-pic-top__cntnt">
                    <div class="block-pic-top__cntnt-ttl">Здесь последние актуальные новости</div>
                    <div class="block-pic-top__cntnt-txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвестный</div>
                    <div class="block-pic-top__cntnt-href"><a class="block-pic-top__cntnt-href-a" href="#">Читать полностью</a></div>
                  </div>
                </div>
                <!-- /Текстовый блок с картинкой сверху-->
          </div>
        </div>
        <div class="row">
          <div class="main__news-latest col-12 col-lg-9 mb-4">
                <!-- Текстовый блок с картинкой слева-->
                <div class="block-pic-left">
                  <div class="block-pic-left__pic" style="background-image:url('images/main__articles-3.jpg');"></div>
                  <div class="block-pic-left__cntnt">
                    <div class="block-pic-left__cntnt-ttl">Здесь последние актуальные новости</div>
                    <div class="block-pic-left__cntnt-txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвестный</div>
                    <div class="block-pic-left__cntnt-href"><a class="block-pic-left__cntnt-href-a" href="#">Читать полностью</a></div>
                  </div>
                </div>
                <!-- /Текстовый блок с картинкой слева-->
          </div>
          <div class="col-12 col-lg-3 mb-4">
                <!-- Рекламный баннер-->
                <div class="adv-banner">
                  <div class="adv-banner__txt">Какой-то интересный заголовок может быть здесь. Кликабельный</div>
                </div>
                <!-- /Рекламный баннер-->
          </div>
        </div>
      </div>
    </div>
    <!-- /Важные новости-->
    <!-- УТП-->
    <div class="main__utp">
          <!-- УТП вер.1-->
          <div class="utp1">
            <div class="utp1__ttl">Качественные переводы с китайского языка</div>
            <div class="utp1__txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке</div>
            <div class="utp1__btn">
                  <!-- Стандартная красная кнопка-->
                  <button class="red-btn" type="button" id="main-utp-btn">Оформить заявку</button>
                  <!-- /Стандартная красная кнопка-->
            </div>
          </div>
          <!-- /УТП вер.1-->
    </div>
    <!-- /УТП-->
    <div class="main__bg-bottom">
      <!-- Важные статьи-->
      <div class="main__articles">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="main__articles-ttl">
                    <!-- Заголовок с чертой слева-->
                    <div class="title-left">
                      <div class="title-left__text">Важные статьи</div>
                      <div class="title-left__line"></div>
                    </div>
                    <!-- /Заголовок с чертой слева-->
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3 mb-4">
                  <!-- Текстовый блок с картинкой сверху-->
                  <div class="block-pic-top">
                    <div class="block-pic-top__pic" style="background-image:url('images/main__articles-1.jpg');"></div>
                    <div class="block-pic-top__cntnt">
                      <div class="block-pic-top__cntnt-ttl">Здесь последние актуальные новости</div>
                      <div class="block-pic-top__cntnt-txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвест сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвестный</div>
                      <div class="block-pic-top__cntnt-href"><a class="block-pic-top__cntnt-href-a" href="#">Читать полностью</a></div>
                    </div>
                  </div>
                  <!-- /Текстовый блок с картинкой сверху-->
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-4">
                  <!-- Текстовый блок с картинкой сверху-->
                  <div class="block-pic-top">
                    <div class="block-pic-top__pic" style="background-image:url('images/main__articles-1.jpg');"></div>
                    <div class="block-pic-top__cntnt">
                      <div class="block-pic-top__cntnt-ttl">Здесь последние актуальные новости</div>
                      <div class="block-pic-top__cntnt-txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвест сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвестный</div>
                      <div class="block-pic-top__cntnt-href"><a class="block-pic-top__cntnt-href-a" href="#">Читать полностью</a></div>
                    </div>
                  </div>
                  <!-- /Текстовый блок с картинкой сверху-->
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-4">
                  <!-- Текстовый блок с картинкой сверху-->
                  <div class="block-pic-top">
                    <div class="block-pic-top__pic" style="background-image:url('images/main__articles-1.jpg');"></div>
                    <div class="block-pic-top__cntnt">
                      <div class="block-pic-top__cntnt-ttl">Здесь последние актуальные новости</div>
                      <div class="block-pic-top__cntnt-txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвест сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвестный</div>
                      <div class="block-pic-top__cntnt-href"><a class="block-pic-top__cntnt-href-a" href="#">Читать полностью</a></div>
                    </div>
                  </div>
                  <!-- /Текстовый блок с картинкой сверху-->
            </div>
            <div class="col-12 col-md-6 col-lg-3 mb-4">
                  <!-- Текстовый блок с картинкой сверху-->
                  <div class="block-pic-top">
                    <div class="block-pic-top__pic" style="background-image:url('images/main__articles-1.jpg');"></div>
                    <div class="block-pic-top__cntnt">
                      <div class="block-pic-top__cntnt-ttl">Здесь последние актуальные новости</div>
                      <div class="block-pic-top__cntnt-txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвест сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвестный</div>
                      <div class="block-pic-top__cntnt-href"><a class="block-pic-top__cntnt-href-a" href="#">Читать полностью</a></div>
                    </div>
                  </div>
                  <!-- /Текстовый блок с картинкой сверху-->
            </div>
          </div>
        </div>
      </div>
      <!-- /Важные статьи-->
      <div class="container">
        <div class="row">
          <div class="col-12">
                <!-- Баннер на всю ширину-->
                <div class="adv-full-width">Место для баннер рекламы на сайте</div>
                <!-- /Баннер на всю ширину-->
          </div>
        </div>
      </div>
      <!-- Сео текст-->
      <div class="container">
        <div class="row">
          <div class="col-12">
                <div class="seo-center">
                  <div class="seo-center-ttl">
                        <!-- Заголовок с чертами по бокам-->
                        <div class="title-center">
                          <div class="title-center__line-left"></div>
                          <div class="title-center__line-text">СЕО заголовок</div>
                          <div class="title-center__line-right"></div>
                        </div>
                        <!-- /Заголовок с чертами по бокам-->
                  </div>
                  <div class="seo-center-txt">
                    <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвест сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвестный. Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвест сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвестный.</p>
                    <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвест сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвестный.</p>
                    <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвест сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвестный. Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвест сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвестный.</p>
                    <div class="seo-center-txt-more-btn-wrap">
                          <!-- Смотреть полный текст-->
                          <div class="main__seo-txt-more-btn" id="main-seo-more-btn">
                            <div class="main__seo-txt-more-btn-show">Смотреть полный текст</div>
                            <div class="main__seo-txt-more-btn-hide">Скрыть полный текст</div>
                          </div>
                          <!-- /Смотреть полный текст-->
                    </div>
                  </div>
                </div>
          </div>
        </div>
      </div>
      <!-- /Сео текст-->
    </div>
    <!-- Footer -->
    <!-- Возникли вопросы?-->
    <div class="footer__form">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="footer__form-ttl">Возникли вопросы? Оставь свои контактные данные и наш менеджер свяжется с вами</div>
            <form class="footer__form-inputs">
              <input class="footer__form-inputs-input" type="text" placeholder="Имя"/>
              <input class="footer__form-inputs-input" type="phone" placeholder="Телефон"/>
              <input class="footer__form-inputs-input" type="mail" placeholder="Email"/>
              <input class="footer__form-inputs-input footer__form-inputs-input_submit" type="submit"/>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- /Возникли вопросы?-->
    <footer><img class="footer__house-img" src="images/footer__house.png"/>
      <div class="footer__ornament"></div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-5"><img class="footer__logo" src="images/logo__header.png"/>
            <div class="footer__txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="footer__contacts">
              <div class="footer__contacts-ttl">Контакты</div>
              <div class="footer__contacts-row">
                <div class="footer__contacts-row-left"><img class="footer__contacts-row-left-img" src="images/footer__telephone.png"/></div>
                <div class="footer__contacts-row-right">
                  <div class="footer__contacts-row-right-row">+375 44 265 25 12</div>
                  <div class="footer__contacts-row-right-row">+375 44 123 45 78</div>
                </div>
              </div>
              <div class="footer__contacts-row">
                <div class="footer__contacts-row-left"><img class="footer__contacts-row-left-img" src="images/footer__mail.png"/></div>
                <div class="footer__contacts-row-right">
                  <div class="footer__contacts-row-right-txt">informblog@gmail.com</div>
                </div>
              </div>
            </div>
            <div class="footer__socials">
              <div class="footer__socials-ttl footer__contacts-ttl">Мы в социальных сетях</div>
              <div class="footer__socials-items">
                <div class="footer__socials-items-item"><img class="footer__socials-items-item" src="images/footer__socials-vk.png"/></div>
                <div class="footer__socials-items-item"><img class="footer__socials-items-item" src="images/footer__socials-skype.png"/></div>
                <div class="footer__socials-items-item"><img class="footer__socials-items-item" src="images/footer__socials-inst.png"/></div>
                <div class="footer__socials-items-item"><img class="footer__socials-items-item" src="images/footer__socials-fb.png"/></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="footer__nav-items">
              <div class="footer__nav-item">Законы КНР</div>
              <div class="footer__nav-item">Заказать перевод</div>
              <div class="footer__nav-item">Полезные ссылки</div>
              <div class="footer__nav-item">Переводчикам</div>
              <div class="footer__nav-item">Госстандарты КНР</div>
              <div class="footer__nav-item">Праздники и традиции Китая</div>
              <div class="footer__nav-item">Новости и статьи</div>
              <div class="footer__nav-item">О нас</div>
              <div class="footer__nav-item">Доска объявлений</div>
            </div>
          </div>
        </div>
        <!-- Копирайт-->
        <div class="row">
          <div class="footer__separ"></div>
        </div>
        <div class="row">
          <div class="footer__copyright">copyright ©2018 Все права защищены</div>
        </div>
      </div>
    </footer>
    <!-- Скрипты -->
    <!-- Bootstrap-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="assets/slick.js"></script>
    <script type="text/javascript" src="assets/scripts.js"></script>
  </body>
</html>

app/pages/main.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="shortcut icon" type="image/png" href="images/favicon.png")
    title Document
    // JQuery 
    script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js")
    // Bootstrap 
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css")
    // FontAwesome 
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css")
    // Стили 
    link(rel='stylesheet' type='text/css' href='assets/style.css')
    // Шрифты
    link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet")
  body
    //- Подключаем миксины
    include ../blocks/mixins
    // Header 
    include ../blocks/header__main
    // Важные новости
    .main__news
      .container
        .row
          .col-12
            .main__news-ttl
              +ttl-left('Важные новости')
        .row
          .col-12.col-lg-6.mb-4
            .main__news-welcome
              .main__news-welcome-ttl Добро пожаловать!
              .main__news-welcome-txt Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для
          .col-12.col-md-6.col-lg-3.mb-4
            +blockTxtTop('Здесь последние актуальные новости', 'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвест сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвестный', '#')
          .col-12.col-md-6.col-lg-3.mb-4
            +blockTxtTop('Здесь последние актуальные новости', 'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвестный', '#')
        .row
          .main__news-latest.col-12.col-lg-9.mb-4
            +blockTxtLeft('Здесь последние актуальные новости', 'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвестный', '#')
          .col-12.col-lg-3.mb-4
            +advBanner()      
    // /Важные новости
    // УТП
    .main__utp
      +utp1('Качественные переводы с китайского языка', 'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке', 'Оформить заявку', 'main-utp-btn')
    // /УТП
    .main__bg-bottom
      // Важные статьи
      .main__articles
        .container
          .row
            .col-12
              .main__articles-ttl
                +ttl-left('Важные статьи')
          .row
            .col-12.col-md-6.col-lg-3.mb-4
              +blockTxtTop('Здесь последние актуальные новости', 'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвест сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвестный', '#')
            .col-12.col-md-6.col-lg-3.mb-4
              +blockTxtTop('Здесь последние актуальные новости', 'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвест сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвестный', '#')
            .col-12.col-md-6.col-lg-3.mb-4
              +blockTxtTop('Здесь последние актуальные новости', 'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвест сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвестный', '#')
            .col-12.col-md-6.col-lg-3.mb-4
              +blockTxtTop('Здесь последние актуальные новости', 'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвест сгенерировать несколько абзацев более менее осмысленного текста отточить использовали небезизвестный', '#')
      // /Важные статьи
      .container
        .row
          .col-12
            +advFullWidth()
      // Сео текст
      .container
        .row
          .col-12
            +seo-center()
      // /Сео текст
    // Footer 
    include ../blocks/footer
