dist/footer.html

<!-- Возникли вопросы?-->
<div class="footer__form">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <div class="footer__form-ttl">Возникли вопросы? Оставь свои контактные данные и наш менеджер свяжется с вами</div>
        <form class="footer__form-inputs">
          <input class="footer__form-inputs-input" type="text" placeholder="Имя"/>
          <input class="footer__form-inputs-input" type="phone" placeholder="Телефон"/>
          <input class="footer__form-inputs-input" type="mail" placeholder="Email"/>
          <input class="footer__form-inputs-input footer__form-inputs-input_submit" type="submit"/>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- /Возникли вопросы?-->
<footer><img class="footer__house-img" src="images/footer__house.png"/>
  <div class="footer__ornament"></div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-5"><img class="footer__logo" src="images/logo__header.png"/>
        <div class="footer__txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык            </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mt-4 mt-md-0">
        <div class="footer__contacts">
          <div class="footer__contacts-ttl">Контакты</div>
          <div class="footer__contacts-row">
            <div class="footer__contacts-row-left"><img class="footer__contacts-row-left-img" src="images/footer__telephone.png"/></div>
            <div class="footer__contacts-row-right">
              <div class="footer__contacts-row-right-row">+375 44 265 25 12</div>
              <div class="footer__contacts-row-right-row">+375 44 123 45 78</div>
            </div>
          </div>
          <div class="footer__contacts-row">
            <div class="footer__contacts-row-left"><img class="footer__contacts-row-left-img" src="images/footer__mail.png"/></div>
            <div class="footer__contacts-row-right">
              <div class="footer__contacts-row-right-txt">informblog@gmail.com</div>
            </div>
          </div>
        </div>
        <div class="footer__socials">
          <div class="footer__socials-ttl footer__contacts-ttl">Мы в социальных сетях</div>
          <div class="footer__socials-items"><a class="footer__socials-items-item" href="#"><img class="footer__socials-items-item" src="images/footer__socials-vk.png"/></a><a class="footer__socials-items-item" href="#"><img class="footer__socials-items-item" src="images/footer__socials-skype.png"/></a><a class="footer__socials-items-item" href="#"><img class="footer__socials-items-item" src="images/footer__socials-inst.png"/></a><a class="footer__socials-items-item" href="#"><img class="footer__socials-items-item" src="images/footer__socials-fb.png"/></a></div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 mt-4 mt-lg-0">
        <div class="footer__nav-items">         <a class="navbar__navs-nav-a footer__nav-item" href="buro.html">Бюро переводов</a><a class="navbar__navs-nav-a footer__nav-item" href="trans.html">Для переводчиков</a><a class="navbar__navs-nav-a footer__nav-item" href="zakonod.html">Законодательство Китая</a><a class="navbar__navs-nav-a footer__nav-item" href="gos-ustroistvo.html">Государственное устройство</a><a class="navbar__navs-nav-a footer__nav-item" href="holidays.html">Праздники и традиции</a><a class="navbar__navs-nav-a footer__nav-item" href="kitaevedi.html">Китаеведы, НИИ</a><a class="navbar__navs-nav-a footer__nav-item" href="gos-standarts.html">Госстандарты КНР</a></div>
      </div>
    </div>
    <!-- Копирайт-->
    <div class="row">
      <div class="footer__separ"></div>
    </div>
    <div class="row">
      <div class="footer__copyright">copyright ©2018 Все права защищены</div>
    </div>
  </div>
</footer>
<!-- Скрипты -->
<!-- Bootstrap-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="assets/slick.js"></script>
<script type="text/javascript" src="assets/scripts.js"></script>

app/blocks/footer.pug
// Возникли вопросы?
.footer__form
  .container
    .row
      .col-12.text-center
        .footer__form-ttl Возникли вопросы? Оставь свои контактные данные и наш менеджер свяжется с вами
        form.footer__form-inputs
          input.footer__form-inputs-input(type='text' placeholder='Имя')
          input.footer__form-inputs-input(type='phone' placeholder='Телефон')
          input.footer__form-inputs-input(type='mail' placeholder='Email')
          input.footer__form-inputs-input.footer__form-inputs-input_submit(type='submit')
    
  
// /Возникли вопросы?
footer
  img.footer__house-img(src='images/footer__house.png')
  .footer__ornament

  .container
    .row
      .col-12.col-md-6.col-lg-5
        img.footer__logo(src='images/logo__header.png')
        .footer__txt Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык            
      .col-12.col-md-6.col-lg-4
        .footer__contacts
          .footer__contacts-ttl Контакты
          .footer__contacts-row
            .footer__contacts-row-left
              img.footer__contacts-row-left-img(src='images/footer__telephone.png')
            .footer__contacts-row-right
              .footer__contacts-row-right-row +375 44 265 25 12
              .footer__contacts-row-right-row +375 44 123 45 78
          .footer__contacts-row
            .footer__contacts-row-left
              img.footer__contacts-row-left-img(src='images/footer__mail.png')
            .footer__contacts-row-right
              .footer__contacts-row-right-txt informblog@gmail.com
        .footer__socials
          .footer__socials-ttl.footer__contacts-ttl Мы в социальных сетях
          .footer__socials-items
            .footer__socials-items-item
              img.footer__socials-items-item(src='images/footer__socials-vk.png')
            .footer__socials-items-item
              img.footer__socials-items-item(src='images/footer__socials-skype.png')
            .footer__socials-items-item
              img.footer__socials-items-item(src='images/footer__socials-inst.png')
            .footer__socials-items-item
              img.footer__socials-items-item(src='images/footer__socials-fb.png')
      .col-12.col-md-6.col-lg-3
        .footer__nav-items
          .footer__nav-item Законы КНР
          .footer__nav-item Заказать перевод
          .footer__nav-item Полезные ссылки
          .footer__nav-item Переводчикам
          .footer__nav-item Госстандарты КНР
          .footer__nav-item Праздники и традиции Китая
          .footer__nav-item Новости и статьи
          .footer__nav-item О нас
          .footer__nav-item Доска объявлений
    // Копирайт
    .row
      .footer__separ
    .row
      .footer__copyright copyright ©2018 Все права защищены
// Скрипты 
// Bootstrap
script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js")
script(type="text/javascript" src="assets/scripts.js")
